

Q:经常看见的正则前面的 (?i) (?s) (?m) (?is) (?im) 是什么意思？
A: 称为内联匹配模式，通常用内联匹配模式代替使用枚举值RegexOptions指定的全局匹配模式，写起来更简洁。
   (?i) 表示所在位置右侧的表达式开启忽略大小写模式
   (?s) 表示所在位置右侧的表达式开启单行模式。
         更改句点字符 (.) 的含义，以使它与每个字符（而不是除 \n 之外的所有字符）匹配。
         注意：(?s)通常在匹配有换行的文本时使用
   (?m) 表示所在位置右侧的表示式开启指定多行模式。
         更改 ^ 和 $ 的含义，以使它们分别与任何行的开头和结尾匹配，
         而不只是与整个字符串的开头和结尾匹配。
        注意：(?m)只有在正则表达式中涉及到多行的“^”和“$”的匹配时，才使用Multiline模式。
   上面的匹配模式可以组合使用，比如(?is),(?im)。
   另外，还可以用(?i:exp)或者(?i)exp(?-i)来指定匹配的有效范围。


表2.常用的限定符
代码/语法	说明
*	重复零次或更多次
+	重复一次或更多次
?	重复零次或一次
{n}	重复n次
{n,}	重复n次或更多次
{n,m}	重复n到m次

|  或   用法：(caseOne|caseTwo)



1、求非负整数
    ^\d+[\r\n]*$
2、负整数或零
    ^[1-9]{1}[0-9]*[\r\n]*$

3、非正整数
     ^(-\d+|0+)[\r\n]*$

4、负整数
     ^-\d+[\r\n]*$
 
5、整数 
    ^-?\d+[\r\n]*$


6、有数字、26个英文字母组成的字符串
        ^[A-Za-z0-9]+[\r\n]*$
         
7、验证输入只能是汉字 ：
     ^[^\x00-\xff]+[\r\n]*$


8、简单的身份证号验证： 
   ^(\d{15}|\d{18}|\d{17}x)[\r\n]*$

9、验证密码强度（输入8-20位并含两种及两种以上组合的数字、字母、特殊字符）
   ((?=.*\d)(?=.*\D)|(?=.*[a-zA-Z])(?=.*[^a-zA-Z]))^.{8,10}$


10、手机号
     ^1[3,4,5,7,8]\d{9}$


11、不以“th”开头的单词匹配。
	 \b(?!th)\w+\b


12、匹配24小时制的时间，比如 09:59
        ^(?:[0-1][0-9]|2[0-3]):[0-5][0-9]$
13、匹配IP地址
		^(?!0+\.0+\.0+\.0+)(?:[0-9]?|[1-9][0-9]|1[0-9][0-9]|(?:2[0-4][0-9]|25[0-5]))\.(?:[0-9]?|[1-9][0-9]|1[0-9][0-9]|(?:2[0-4][0-9]|25[0-5]))\.(?:[0-9]?|[1-9][0-9]|1[0-9][0-9]|(?:2[0-4][0-9]|25[0-5]))\.(?:[0-9]?|[1-9][0-9]|1[0-9][0-9]|(?:2[0-4][0-9]|25[0-5]))$
